<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="cover-img" src="../../images/cover.jpg" background-size="cover"></image>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="button-sp-area">
      <button type="primary" plain="true">上传微信头像昵称参与抽奖</button>
  </view>
</view>
